spring.application.name=BloomCycle
server.port=9090

app.server.host=${BLOOMCYCLE_HOST:localhost}

spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bloomcycle}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:bloomuser}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:bloompassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

spring.transaction.default-timeout=30
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

app.storage.path=${APP_STORAGE_PATH:/tmp/bloomcycle}

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/v3/api-docs

jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970