spring.datasource.url=jdbc:mysql://gemini.dopolytech.fr:3306/db
spring.datasource.username=bloomadmin
spring.datasource.password=XDEwbtphrdzn4Tt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect